\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图像水平平移叠加后的退化函数}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}维纳滤波复原}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}wiener.m}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 维纳滤波前后对比}}{2}{figure.1}}
\newlabel{wiener}{{1}{2}{维纳滤波前后对比\label {wiener}\relax }{figure.1}{}}
